<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person" />
</menu>
