<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/welcomeActivity2">
    <activity
        android:id="@+id/welcomeActivity2"
        android:name="com.ferrer.johnoliver.block1.project.soriesthriftshop.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.ferrer.johnoliver.block1.project.soriesthriftshop.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>